{
  "name": "uzdevid/php-telegram-bot",
  "description": "Telegram messenjerida bot yaratish uchun PHP kutubxonasi",
  "type": "library",
  "keywords": [
    "php",
    "extension",
    "telegram",
    "bot"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ibragimov Diyorbek",
      "email": "uzdevid@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "guzzlehttp/guzzle": "^7.8",
    "yiisoft/hydrator": "^1.2.0"
  },
  "autoload": {
    "psr-4": {
      "UzDevid\\Telegram\\Bot\\": "src"
    }
  }
}
